# nb-javac

./: .gitignore  .hgignore  .hgmail  .hgtags  .travis.yml  BUILD.md  LICENSE_binary.txt  README.md  SECURITY.md  StripModuleHashes.java  THIRD_PARTY_LICENSES.txt  build-jdk.sh  build.sh  nb_javac_releses_tags  run-regression  travis.yml
.github/workflows/: main.yml
make/langtools/: build.xml
make/langtools/netbeans/mavenized/: pom.xml
make/langtools/netbeans/mavenized/nbjavac/: pom.xml
make/langtools/netbeans/mavenized/nbjavac/src/main/nbm/: manifest.mf
make/langtools/netbeans/mavenized/nbjavacapi/: pom.xml
make/langtools/netbeans/mavenized/nbjavacapi/src/main/nbm/: manifest.mf
make/langtools/netbeans/mavenized/nbjavacapi/src/main/resources/org/netbeans/modules/nbjavac/api/: Bundle.properties
make/langtools/netbeans/mavenized/nbjavacimpl/: pom.xml
make/langtools/netbeans/mavenized/nbjavacimpl/src/main/nbm/: manifest.mf
make/langtools/netbeans/nb-javac/: build.xml  pom-nb-javac.xml
make/langtools/netbeans/nb-javac/nbm-poms/: api.xml  impl.xml  lib.xml
make/langtools/netbeans/nb-javac/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
make/langtools/netbeans/nb-javac/src/nbjavac/: JmodFileWrapper.java  ModuleWrapper.java  ObjectsWrapper.java  PathWrapper.java  ServiceLoaderWrapper.java  StringWrapper.java  VMWrapper.java
make/langtools/netbeans/nb-javac/test/com/sun/source/tree/: CompilationUnitTreeTest.java  TreeTest.java
make/langtools/netbeans/nb-javac/test/com/sun/source/util/: TreesTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/code/: FlagsTest.java  LintTest.java  TypesTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/comp/: AnnotateTest.java  AttrTest.java  CheckTest.java  FlowTest.java  LowerTest.java  MemberEnterTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/jvm/: ClassReaderTest.java
make/langtools/netbeans/nb-javac/test/com/sun/tools/javac/parser/: DocCommentParserTest.java  JavacParserTest.java
make/langtools/netbeans/nb-javac/test/global/: AP208917Test.java  AnnotationProcessingTest.java  DuplicateClassTest.java  ErrorToleranceTest.java  MethodInvocationAttributionTest.java  PackageInfoTest.java  ReleaseTest.java  ScopeTest.java  Test116436.java  Test122900.java  Test144555.java  TestAnnotationPackageInfo.java  TestNPEFromSymbolHasOutterInstances.java
make/langtools/netbeans/nb-javac/test/global/ap1/: AP.java  Ann.java  ClassBasedAP.java  ErrorProducingAP.java
make/langtools/netbeans/nb-javac/test/nbjavac/: StringWrapperTest.java
src/java.compiler/share/classes/javax/lang/model/: SourceVersion.java
src/java.compiler/share/classes/javax/lang/model/element/: RecordComponentElement.java  TypeElement.java
src/java.compiler/share/classes/javax/lang/model/util/: AbstractAnnotationValueVisitor6.java  AbstractAnnotationValueVisitor7.java  AbstractElementVisitor14.java  AbstractElementVisitor6.java  AbstractElementVisitor7.java  AbstractTypeVisitor6.java  AbstractTypeVisitor7.java  ElementFilter.java  ElementKindVisitor14.java  ElementKindVisitor6.java  ElementKindVisitor7.java  ElementScanner14.java  ElementScanner6.java  ElementScanner7.java  ElementScanner9.java  SimpleAnnotationValueVisitor6.java  SimpleAnnotationValueVisitor7.java  SimpleElementVisitor14.java  SimpleElementVisitor6.java  SimpleElementVisitor7.java  SimpleTypeVisitor6.java  SimpleTypeVisitor7.java  TypeKindVisitor6.java  TypeKindVisitor7.java
src/java.compiler/share/classes/javax/tools/: StandardJavaFileManager.java  ToolProvider.java
src/jdk.compiler/share/classes/: module-info.java
src/jdk.compiler/share/classes/com/sun/source/tree/: CaseTree.java  ClassTree.java
src/jdk.compiler/share/classes/com/sun/source/util/: JavacTask.java  TreePath.java  TreeScanner.java
src/jdk.compiler/share/classes/com/sun/tools/doclint/: DocLint.java
src/jdk.compiler/share/classes/com/sun/tools/javac/api/: BasicJavacTask.java  ClassNamesForFileOraculum.java  ClientCodeWrapper.java  JavacScope.java  JavacTaskImpl.java  JavacTrees.java
src/jdk.compiler/share/classes/com/sun/tools/javac/code/: ClassFinder.java  Flags.java  Lint.java  ModuleFinder.java  Scope.java  Source.java  Symbol.java  Symtab.java  Type.java  TypeAnnotations.java  Types.java
src/jdk.compiler/share/classes/com/sun/tools/javac/comp/: Analyzer.java  Annotate.java  ArgumentAttr.java  Attr.java  Check.java  DeferredAttr.java  Enter.java  Flow.java  Infer.java  Lower.java  MemberEnter.java  Modules.java  Repair.java  Resolve.java  TransTypes.java  TypeEnter.java
src/jdk.compiler/share/classes/com/sun/tools/javac/file/: BaseFileManager.java  FSInfo.java  JavacFileManager.java  Locations.java
src/jdk.compiler/share/classes/com/sun/tools/javac/jvm/: ClassReader.java  ClassWriter.java  Code.java  Gen.java
src/jdk.compiler/share/classes/com/sun/tools/javac/main/: Arguments.java  DelegatingJavaFileManager.java  JavaCompiler.java  Option.java
src/jdk.compiler/share/classes/com/sun/tools/javac/model/: AnnotationProxyMaker.java  JavacElements.java  JavacTypes.java
src/jdk.compiler/share/classes/com/sun/tools/javac/parser/: DocCommentParser.java  JavaTokenizer.java  JavacParser.java  LazyDocCommentTable.java  ReferenceParser.java  Scanner.java  TextBlockSupport.java  Tokens.java  UnicodeReader.java
src/jdk.compiler/share/classes/com/sun/tools/javac/processing/: JavacFiler.java  JavacProcessingEnvironment.java  JavacRoundEnvironment.java
src/jdk.compiler/share/classes/com/sun/tools/javac/resources/: CompilerProperties.java  compiler.properties  compiler_ja.properties  javac_ja.properties
src/jdk.compiler/share/classes/com/sun/tools/javac/tree/: DCTree.java  DocTreeMaker.java  JCTree.java  Pretty.java  TreeInfo.java  TreeMaker.java
src/jdk.jdeps/share/classes/com/sun/tools/javap/: CodeWriter.java  ConstantWriter.java
src/jdk.jdeps/share/classes/jdk/internal/: PreviewFeature.java
temporary-patches/: filesystems-run-on-jdk8  language-changes  manual-workarounds  test-java.compiler  test-jdk.compiler
(+15 files in other folders)
