# HG changeset patch
# Parent  09c8dca0362508cdaae13bc5f6d0e9d71483b065

diff -r 09c8dca03625 -r af330da00bfb jdk.compiler/share/classes/com/sun/tools/javac/file/Locations.java
--- a/jdk.compiler/share/classes/com/sun/tools/javac/file/Locations.java	Thu Dec 03 10:25:49 2020 +0100
+++ b/jdk.compiler/share/classes/com/sun/tools/javac/file/Locations.java	Thu Dec 03 10:49:51 2020 +0100
@@ -1968,7 +1968,7 @@
                                     Collections.singletonMap("java.home", systemJavaHome.toString());
                             jrtfs = FileSystems.newFileSystem(jrtURI, attrMap);
                         } catch (ProviderNotFoundException ex) {
-                            URL javaHomeURL = systemJavaHome.resolve("jrt-fs.jar").toUri().toURL();
+                            URL javaHomeURL = systemJavaHome.resolve("lib").resolve("jrt-fs.jar").toUri().toURL();
                             ClassLoader currentLoader = Locations.class.getClassLoader();
                             URLClassLoader fsLoader =
                                     new URLClassLoader(new URL[] {javaHomeURL}, currentLoader);
