# HG changeset patch
# Parent  4c5ea5e372941a06b1de5d189c9353f674bfed3b

diff -r 4c5ea5e37294 -r 09c8dca03625 java.compiler/share/classes/javax/lang/model/element/Modifier.java
--- a/java.compiler/share/classes/javax/lang/model/element/Modifier.java	Thu Dec 03 09:43:28 2020 +0100
+++ b/java.compiler/share/classes/javax/lang/model/element/Modifier.java	Thu Dec 03 10:25:49 2020 +0100
@@ -76,8 +76,6 @@
      * The modifier {@code sealed}
      * @since 15
      */
-    @jdk.internal.PreviewFeature(feature=jdk.internal.PreviewFeature.Feature.SEALED_CLASSES,
-                                             essentialAPI=false)
     SEALED,
 
     /**
@@ -91,8 +89,6 @@
      * The modifier {@code non-sealed}
      * @since 15
      */
-    @jdk.internal.PreviewFeature(feature=jdk.internal.PreviewFeature.Feature.SEALED_CLASSES,
-            essentialAPI=false)
     NON_SEALED {
         public String toString() {
             return "non-sealed";
diff -r 4c5ea5e37294 -r 09c8dca03625 jdk.compiler/share/classes/com/sun/tools/javac/file/JavacFileManager.java
--- a/jdk.compiler/share/classes/com/sun/tools/javac/file/JavacFileManager.java	Thu Dec 03 09:43:28 2020 +0100
+++ b/jdk.compiler/share/classes/com/sun/tools/javac/file/JavacFileManager.java	Thu Dec 03 10:25:49 2020 +0100
@@ -28,8 +28,8 @@
 import java.io.File;
 import java.io.IOException;
 import java.io.UncheckedIOException;
-import java.lang.module.Configuration;
-import java.lang.module.ModuleFinder;
+import nbjavac.ModuleWrapper.Configuration;
+import nbjavac.ModuleWrapper.ModuleFinder;
 import java.net.MalformedURLException;
 import java.net.URI;
 import java.net.URISyntaxException;
diff -r 4c5ea5e37294 -r 09c8dca03625 jdk.compiler/share/classes/com/sun/tools/javac/main/Option.java
--- a/jdk.compiler/share/classes/com/sun/tools/javac/main/Option.java	Thu Dec 03 09:43:28 2020 +0100
+++ b/jdk.compiler/share/classes/com/sun/tools/javac/main/Option.java	Thu Dec 03 10:25:49 2020 +0100
@@ -27,7 +27,7 @@
 
 import java.io.FileWriter;
 import java.io.PrintWriter;
-import java.lang.module.ModuleDescriptor;
+import nbjavac.ModuleWrapper.ModuleDescriptor;
 import java.nio.file.Files;
 import java.nio.file.InvalidPathException;
 import java.nio.file.Path;
@@ -50,7 +50,7 @@
 
 import javax.lang.model.SourceVersion;
 
-import jdk.internal.misc.VM;
+import nbjavac.VMWrapper;
 
 import com.sun.tools.doclint.DocLint;
 import com.sun.tools.javac.code.Lint;
